page{ 
    height: 100%; 
  } 
   
.container { 
    height: 100%; 
    display: flex; 
    flex-direction: column;  
    padding: 0; 
    box-sizing: border-box; 
    background-color: #FFFFFF;
}  

.imageContainer{
    display:flex;                    
    justify-content: center;        
    align-items:center;                
    width: 750rpx;
    height: 750rpx;
}
.loginImg{ 

    height: 250rpx;
    width: 250rpx;
} 

/*表单内容*/ 
.loginFrom { 
    margin-top: 40rpx; 
    flex: auto; 
    height:100%; 
} 

.inputView { 
    background-color: #fff; 
    line-height: 88rpx;
} 

/*输入框*/ 
.loginLab { 
    margin: 30rpx 30rpx 30rpx 20rpx; 
    color: #545454; 
    font-size: 28rpx;
} 
.inputText { 
    flex: block; 
    float: right; 
    text-align: right; 
    margin-right: 44rpx; 
    margin-top: 22rpx; 
    color: #545454; 
    font-size: 28rpx ;
    border-bottom: 1px solid;
} 

/*按钮*/ 
.loginBtnView { 
    width: 100%; 
    height: auto; 
    background-color: #FFFFFF; 
} 

.loginBtn { 
    width: 80%; 
    margin-top: 70rpx;
} 
.localBtn{
    margin-top: 30rpx;
}


