page{
    height: 100%;
}
.background{
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
}

.mainContainer{
    display: flex;
    height: 100%; 
    flex-direction: column;
    justify-content: space-between;
}

/*用户信息*/
.userInfo{
    height: 100rpx;
    width: 220rpx;
    margin-top: 40rpx;
    display: flex;
}
.avatar{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
}
.userName{
    line-height: 100rpx;
    margin-left: 20rpx;
}
.yourTurn{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    border:1px solid rgb(61, 71, 214);
}

/*手牌区*/
.playerA{
    transform: rotate(180deg);
    display: flex;
    margin: 40rpx;
}
.playerB{
    display: flex;
    margin: 40rpx;
}
.handCardAreaA{
    height: 200rpx;
    width: 500rpx;
    display: flex;
}
.handCardAreaB{
    height: 200rpx;
    width: 500rpx;
    display: flex;
}
.cardSlot{
    width: 104rpx;
    height: 150rpx;
    margin: 10rpx;
    background-color: pink;
    border-radius: 8rpx;
}
/*牌堆与卡池*/
.cardArea{
    display: flex;
    justify-content: space-around;
}
.cardPool{
    height: 400rpx;
    width: 280rpx;
    display: flex;
    flex-direction: column;

}
.restartArea{
    display: flex;
    justify-content: center;        
    align-items:center;  
}
.restartBtn{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    background-color: rgb(42, 162, 199);
    text-align: center;
}
.restartBtnHide{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    background-color: blue;
}
.showArea{
    height: 400rpx;
    width: 280rpx;
    display: flex;
    flex-direction: column;
}
.cardCountsA{
    text-align: center;
    transform: rotate(180deg);
    
    font-weight: bold;
    color: #fff;
}
.cardCountsB{
    text-align: center;
    font-weight: bold;
    color: #fff;
}
.cardCounts{
    text-align: center;
    font-weight: bold;
    color: #fff;
}
/*按钮区域*/


.buttonShow{
    display: flex;
    justify-content: center;
    margin: 20rpx;
    height: 60rpx;
}
.buttonHide{
    margin: 20rpx;
    height: 60rpx;
}
.confirmButtonA{
    background-color:rgb(117, 117, 209);
    transform: rotate(180deg);
    margin: 10rpx;
    border-radius: 6rpx;
}
.confirmButtonB{
    background-color:rgb(117, 117, 209);
    margin: 10rpx;
    border-radius: 6rpx;
}

.cancelButtonA{
    background-color:rgb(117, 117, 209);
    transform: rotate(180deg);
    margin: 10rpx;
    border-radius: 6rpx;
}
.cancelButtonB{
    background-color:rgb(117, 117, 209);
    margin: 10rpx;
    border-radius: 6rpx;
}
.disableA{
    pointer-events: none;
    background-color:rgb(126, 126, 128);
    transform: rotate(180deg);
    margin: 10rpx;
    border-radius: 6rpx;
}
.disableB{
    pointer-events: none;
    background-color:rgb(126, 126, 128);
    margin: 10rpx;
    border-radius: 6rpx;
}


.image{
    width: 100%;
    height: 100%;
}
.imageTest{
    width:97%;
    height:95%;
    margin-left:1.5%;
    margin-top:1.6%;
    border-radius:5px;
    box-shadow:rgb(238, 206, 22) 0px 0px 18px inset;
}

