<image class='background' src="/images/gamehall.jpg" mode="aspectFill"></image>
<view class="container">
    <view class="topBar">
        <view class="headline">游戏大厅</view>
        <view class="createRoom" hover-class="small" hover-stay-time="50">创建房间</view>
    </view>

    <view class="searchBar">
        <label class="roomLab">房间号:</label> 
        <input class="inputText" placeholder="请输入房间号" placeholder-style="color:#cccccc" bindinput="phoneInput" /> 
        <view class="enterRoom">加入房间</view>
    </view>
    <view class="roomList">
        <view class="roomStyle">房间</view>
        <view class="roomStyle">房间</view>
        <view class="roomStyle">房间</view>
        <view class="roomStyle">房间</view>
        <view class="roomStyle">房间</view>
        <view class="roomStyle">房间</view>
    </view>
    <view class="changePage">
        <view class="previousPage">上一页</view>
        <view class="currentPage">当前页数</view>
        <view class="nextPage">下一页</view>
    </view>
</view>
